DISCORD_TOKEN=
VIP_DURATION_HOURS=4
CHANNEL_ID=
LOCAL_TIMEZONE=Europe/Berlin

# Optional settings
DATABASE_PATH=
DATABASE_TABLE=vip_players
ANNOUNCEMENT_MESSAGE_ID=
MODERATION_CHANNEL_ID=
MODERATOR_ROLE_ID=
CRCON_HTTP_BASE_URL=
CRCON_HTTP_USERNAME=
CRCON_HTTP_PASSWORD=

RCON_HOST=
RCON_PORT=21115
RCON_PASSWORD=
RCON_VERSION=2
