DISCORD_TOKEN=
VIP_DURATION_HOURS=4
CHANNEL_ID=
LOCAL_TIMEZONE=Europe/Berlin

DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_NAME=
DATABASE_TABLE=

RCON_HOST=
RCON_PORT=21115
RCON_PASSWORD=
RCON_VERSION=2
